<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/global.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="shortcut icon" href="./images/about achievements.svg" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">  
  <title>edictional course  </title> 
  <style>
    body{
        background-image: url("./images//bg-texture.png");
    }
  </style>
</head>

<body>

<nav>
<div class="container nav__container">
        <a href="index.html">
            <h4 class="logo">Coursera</h4>
        </a>
    <ul class="nav_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <button id="open_menu" ><i class="uil uil-bars"></i></button>
    <button id="close_menu"><i class="uil uil-multiply"></i></button>

</div>
</nav>

<header>
    <div class="container container__header ">
    <div class="header_right__side">
        <h1>Grow your skill to advance your career path</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.gnam quaerat, provident quibusdam expedita ad molestiae</p>
        <a href="/courses.html" class="btn btn_header">get started</a>
    </div>
    <div class="header_left__side">
        <img src="/images/header.svg" alt="header">
    </div>
</div>
</header>

<section class="categories">
<div class="container container__categories">
<div class="categories_right__side">
<h1>Categories</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.gnam quaerat, provident quibusdam expedita ad molestiae</p>
<a href="/courses.html" class="btn btn_categories">Learn more</a>

</div>
<div class="categories_left__side">

                <div class="card">
                <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                <h5>Blockchain</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>

                <div class="card">
                <span class="category_icon"><i class="uil uil-graduation-cap"></i></i></span>
                <h5>graduation</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>

                <div class="card">
                <span class="category_icon"><i class="uil uil-music"></i></span>
                <h5>music</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>

                <div class="card">
                <span class="category_icon"><i class="uil uil-trademark-circle"></i></span>
                <h5>trademark</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>


                <div class="card">
                <span class="category_icon"><i class="uil uil-desktop"></i></span>
                <h5>Bussines</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>


                <div class="card">
                <span class="category_icon"><i class="uil uil-bitcoin-circle"></i></span>
                <h5>Blockchain</h5>
                <p>Lorem ipsum dolor amet consectetur adipisicing .</p>
                </div>
</div>
 </div>
</section>

<section class="course">
            <h2 class="header_center">our populer courses</h2>
    <div class="container container__course">
        <article class="card_course">
            <img src="/images/course1.jpg" alt="course">
            <h4>Responsive sotial media website</h4>
         <p>Lorem ipsum dolor amet  adipisicing Lorem ipsum dolor amet consectetur adipisicing Lorem ipsum dolor amet consectetur adipisicing .</p>
            <a class="btn btn_header" href="courses.html">Learn more</a>
        </article>
            <article class="card_course">
                <img src="/images/course2.jpg" alt="course">
                <h4>Responsive smart home website</h4>
                <p>Lorem ipsum dolor amet  adipisicing Lorem ipsum dolor amet consectetur adipisicing Lorem ipsum dolor amet consectetur adipisicing .</p>
                <a class="btn btn_header" href="courses.html">Learn more</a>
            </article>
                <article class="card_course">
                    <img src="/images/course3.jpg" alt="course">
                    <h4>Responsive Admin Dashpored website</h4>
                    <p>Lorem ipsum dolor amet  adipisicing Lorem ipsum dolor amet consectetur adipisicing Lorem ipsum dolor amet consectetur adipisicing .</p>
                    <a class="btn btn_header" href="courses.html">Learn more</a>
                </article>

    </div>
</section>


<section class="FAQs">
    <h2 class="header_center">frequently asked question</h2>
    <div class="container container__FAQs">
        <div class="card_faqs">
            <div class="card_quesstion">
            <span class="faq_icone">
                <i class="uil uil-plus"></i> 
            </span>
            <h4>How often should I exercise?</h4>
            </div>
            <p >Consectetur adipisicing elit. Non ipsa dolorem, rem consequatur eum omnis ex, fuga temporibus qui nesciunt odio aliquam
            commodi culpa inventore ut similique repellendus perferendis sint!</p>
        </div>
        <div class="card_faqs">
             <div class="card_quesstion">
            <span class="faq_icone" ><i class="uil uil-plus"></i></span>
            <h4>What time of day is best to work out?</h4>
            </div>
            <p>Distinctio nihil blanditiis accusantium atque, quo maxime inventore eum! Cum dolorem quibusdam amet et qui. Eos, omnis
            beatae? Quas, est at! Molestiae quidem ab soluta exercitationem culpa nostrum iusto illum qui non a harum deserunt atque
            commodi at velit</p>
        </div>
        <div class="card_faqs">
             <div class="card_quesstion">
            <span class="faq_icone"><i class="uil uil-plus"></i></span>
            <h4>How long should my workouts be</h4>
            </div>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a
            document or a typeface without relying on meaningful content</p>
        </div>
        <div class="card_faqs">
            <div class="card_quesstion">
            <span class="faq_icone"><i class="uil uil-plus"></i></span>
            <h4>Do I need to warm up before my workouts?</h4>
            </div>
            <p>Molestiae quidem ab soluta exercitationem culpa nostrum iusto illum qui non a harum deserunt atque commodi at velit,
            consequatur quibusdam dignissimos cum labore possimus placeat consectetur nisi cupiditate? Qui totam est omnis dolor
            nobis quisquam veritatis a!</p>
        </div>
        <div class="card_faqs">
            <div class="card_quesstion">
            <span class="faq_icone"><i class="uil uil-plus"></i></span>
            <h4>Should I do strength training, cardio or both?</h4>
            </div>
            <p>Maiores fuga, cum praesentium esse laudantium! Distinctio nihil blanditiis accusantium atque, quo maxime inventore eum!
            Cum dolorem quibusdam amet et qui.</p>
        </div>
        <div class="card_faqs ">
            <div class="card_quesstion">
            <span class="faq_icone"><i class="uil uil-plus"></i></span>
            <h4>Should I lift weights for strength training?</h4>
           </div>
            <p>Quas, est at! Molestiae quidem ab soluta exercitationem culpa nostrum iusto illum qui non a harum deserunt atque commodi
            at velit, consequatur quibusdam dignissimos cum labore possimus placeat consectetur nisi cupiditate.</p>
        </div>
  
        <div class="card_faqs">
            <div class="card_quesstion">
                <span class="faq_icone"><i class="uil uil-plus"></i></span>
                <h4>What time of day is best to work out?</h4>
            </div>
            <p>Distinctio nihil blanditiis accusantium atque, quo maxime inventore eum! Cum dolorem quibusdam amet et qui. Eos,
                omnis
                beatae? Quas, est at! Molestiae quidem ab soluta exercitationem culpa nostrum iusto illum qui non a harum
                deserunt atque
                commodi at velit</p>
        </div>
        <div class="card_faqs">
            <div class="card_quesstion">
                <span class="faq_icone"> <i class="uil uil-plus"></i> </span>
                <h4>How long should my workouts be</h4>
            </div>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form
                of a
                document or a typeface without relying on meaningful content</p>
        </div>
        <div class="card_faqs">
            <div class="card_quesstion">
                <span class="faq_icone"><i class="uil uil-plus"></i></span>
                <h4>Do I need to warm up before my workouts?</h4>
            </div>
            <p>Molestiae quidem ab soluta exercitationem culpa nostrum iusto illum qui non a harum deserunt atque commodi at
                velit,
                consequatur quibusdam dignissimos cum labore possimus placeat consectetur nisi cupiditate? Qui totam est omnis
                dolor
                nobis quisquam veritatis a!</p>
        </div>
        <div class="card_faqs">
            <div class="card_quesstion">
                <span class="faq_icone"><i class="uil uil-plus"></i></span>
                <h4>Should I do strength training, cardio or both?</h4>
            </div>
            <p>Maiores fuga, cum praesentium esse laudantium! Distinctio nihil blanditiis accusantium atque, quo maxime
                inventore eum!
                Cum dolorem quibusdam amet et qui.</p>
        </div>
        </div>
        </section>


<section class="testimonials ">
    <h2 class="header_center">Student Testimonials</h2>
    <div class="container container__testimonials mySwiper ">
        <div class="swiper-wrapper">
        <div class="card_testimonials swiper-slide">
            <img src="/images/avatar1.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career" >student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam! Rerum aperiam laborum, iste nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque molestias laboriosam natus!</p>
        </div>
        <div class="card_testimonials swiper-slide">
            <img src="/images/avatar2.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career" >student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam! Rerum aperiam laborum, iste
                nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque molestias laboriosam natus!
            </p>   
        </div>
         <div class="card_testimonials swiper-slide">
            <img src="/images/avatar3.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career">student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam!
                Rerum aperiam laborum, iste nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque
                molestias laboriosam natus!</p>
        </div>
        <div class="card_testimonials swiper-slide">
            <img src="/images/avatar4.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career">student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam!
                Rerum aperiam laborum, iste
                nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque molestias laboriosam natus!
            </p>
        </div>
        <div class="card_testimonials swiper-slide">
            <img src="/images/avatar5.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career">student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam!
                Rerum aperiam laborum, iste nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque
                molestias laboriosam natus!</p>
        </div>
        <div class="card_testimonials swiper-slide">
            <img src="/images/avatar6.jpg" alt="">
            <h5 class="name">Diana Ay</h5>
            <p class="career">student</p>
            <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam!
                Rerum aperiam laborum, iste
                nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque molestias laboriosam natus!
            </p>
        </div>

            <div class="card_testimonials swiper-slide">
                <img src="/images/avatar7.jpg" alt="">
                <h5 class="name">Diana Ay</h5>
                <p class="career">student</p>
                <p class="testimonials_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quos suscipit numquam!
                    Rerum aperiam laborum, iste
                    nostrum doloribus tenetur. Quo quis voluptatum quam iste, asperiores obcaecati atque molestias laboriosam natus!
                </p>
            </div>

        </div>
    <div class="swiper-pagination"></div>

    </div>

    </section>
    
    <footer>
    <div class="container container__footer">

        <div class="columen col_0">
<a href="index.html">
    <h4 class="logo">Coursera</h4>
</a>            
<p class="main_footer_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nam, sequi in voluptate sint rem, moles</p>
        </div>

        <div class="columen col_1">
            <h4>Permalinkes</h4>
            <ul class="permalinkes">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>

        <div class="columen col_2">
            <h4>Privecy</h4>
            <ul class="permalinkes">
                <li><a href="#">Privecy policey</a></li>
                <li><a href="#">Term and conditional</a></li>
                <li><a href="#">Refind policey</a></li>
            </ul>
        </div>

        <div class="columen col_3">
            <h4>Contact us</h4>
            <p>+970597948137</p>
            <p class="email">khaled97nash@gmail.com</p>
            <div class="icon_footer">
                <a href="#"> <i class="uil uil-facebook-f"></i></a>
            <a href="#"><i class="uil uil-instagram-alt"></i></a>
            <a href="#"><i class="uil uil-twitter"></i></a>
               <a href="#"> <i class="uil uil-linkedin-alt"></i></a>
            </div>
        </div>
        
        </div>
        <div class="copy">
         <p>&copy copyRight by khaled nashwan</p> 
       </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="/main.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
       breakpoints: {
        600:{
            slidesPerView: 2
        }
       }
    });
</script>
</body>
</html>